<!DOCTYPE html>
<html>
  <head>
    <title>TGGSL Starcraft II </title>
    <meta charset="UTF-8">
    <link href="styles/main01.css" rel="stylesheet" type="text/css">
  </head>
  
  <body>
    <div class="title">
      <p>Starcraft II</p>
    </div>

    <div class="logo">
      <img src="img/artoriaswp01.jpg">
    </div>
      


    <div class="nav">
      <ul>
        <li><a href="blog/c1-reflection-blog.html">c1-reflection-blog.html</a></li>
        <li><a href="blog/c1-time-and-habits-blog.html">c1-time-and-habits-blog.html</a></li>
        <li><a href="#">c1-reflection-blog.html</a></li>

      </ul>
    </div>

      

    <h3>Lol</h3>
    <h3>lOl</h3>
    <h3>loL</h3>
    
    
    
    
  
  </body>
</html>